{
  "name": "@bmcp/sdk",
  "version": "1.0.0",
  "description": "BMCP SDK - Shared types and utilities for Bitcoin Multichain Protocol",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.ts\""
  },
  "keywords": [
    "bitcoin",
    "ccip",
    "sdk",
    "types"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ethers": "^6.15.0",
    "typescript": "^5.3.3"
  }
}
